<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 动态规划与最长重复子串 | Xiaolong Chen </title> <meta name="author" content="Xiaolong Chen"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.svg?169cce5d54035e520d22a1c86af66613"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://chenxlong3.github.io/blog/2021/dpLRS/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Xiaolong Chen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blogs </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link"> <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">动态规划与最长重复子串</h1> <p class="post-meta"> Created on July 09, 2021 </p> <p class="post-tags"> <a href="/blog/2021"> <i class="fa-solid fa-calendar fa-sm"></i> 2021 </a>   ·   <a href="/blog/tag/algorithm"> <i class="fa-solid fa-hashtag fa-sm"></i> Algorithm</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="最长重复子串问题">最长重复子串问题</h1> <p>假设我们有一个字符串，要如何求出在这个字符串里最长的重复子串呢？比如给出字符串<strong><em>abcdeefabcd</em></strong>，显然这个字符串的重复子串有很多，比如<strong><em>a</em></strong>、<strong><em>b</em></strong>、<strong><em>ab</em></strong>、<strong><em>abc</em></strong> 等等，那么通过观察，我们可以知道这个字符串的最长重复子串(Longest Repeated Substring)为<strong><em>abcd</em></strong>。</p> <p>如果要用编程的方法来找出这个最长重复子串，应该怎么做呢？</p> <h1 id="暴力遍历">暴力遍历</h1> <p>非常正常的想法是遍历，利用三重循环，每一次比较两个相等长度的子字符串是否相等，将记录下的最大长度与该子字符串进行比较，如果更长，则更新答案。简单的代码如下：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">naiveLRS</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">maxm</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//重复子字符串的最大长度</span>
    <span class="n">string</span> <span class="n">ans</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">string</span> <span class="n">x</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">//一个子字符串</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="c1">//从i+1开始，因为如果从i开始，两字符串的起点相同，得到的答案必定为原字符串s</span>
			<span class="p">{</span>
				<span class="n">string</span> <span class="n">y</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//另一个与x不相等的子字符串</span>
				<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">maxm</span><span class="p">)</span> <span class="c1">//如果这两个字符串相等，并且长度比之前记录的maxm更大，则更新答案</span>
                <span class="p">{</span>
                    <span class="n">maxm</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
                    <span class="n">ans</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
                <span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter the input string:-</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>   <span class="c1">//输入字符串</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">naiveLRS</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The longest repeating substring is:- "</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">//输出答案</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>显然，这种方法的时间复杂度是$O(n^3)$，空间复杂度为$O(1)$。值得一提的是，在第三层循环中，是不需要考虑如果长度$j-i+1$超出字符串长度的情况，因为在substr()函数中，如果给出的长度超出了字符串原本的长度，会自动截取到字符串的结尾。</p> <h1 id="动态规划">动态规划</h1> <p>显然，前面提到的暴力解法涉及到了非常多的重复计算。而动态规划的思想，实际上就是利用“记忆”下来的数据，避免这些重复计算。这些“记忆”下来的数据，大概可以理解成“历史记录”。我们一般会用一个数组dp来存放这些“历史记录”。问题是，这个数组的意义是什么，里面的值应该怎样更新呢？</p> <h2 id="lrs问题中dp数组的意义">LRS问题中dp数组的意义</h2> <p>首先呢，我们需要明确这个dp数组的意义。在我们提到的最长重复子串问题中，$dp[i][j]$存储的是以第i和第j个字符结尾的重复子字符串的长度。这样表述还是有点抽象，以一个具体的字符串为例子，如<strong><em>banana</em></strong>。我们会将dp数组初始化如下：</p> <table> <thead> <tr> <th style="text-align: center"> </th> <th style="text-align: center"> </th> <th style="text-align: center">b</th> <th style="text-align: center">a</th> <th style="text-align: center">n</th> <th style="text-align: center">a</th> <th style="text-align: center">n</th> <th style="text-align: center">a</th> </tr> </thead> <tbody> <tr> <td style="text-align: center"> </td> <td style="text-align: center"><strong>i \ j</strong></td> <td style="text-align: center"><strong>0</strong></td> <td style="text-align: center"><strong>1</strong></td> <td style="text-align: center"><strong>2</strong></td> <td style="text-align: center"><strong>3</strong></td> <td style="text-align: center"><strong>4</strong></td> <td style="text-align: center"><strong>5</strong></td> </tr> <tr> <td style="text-align: center"><strong>b</strong></td> <td style="text-align: center"><strong>0</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>1</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>n</strong></td> <td style="text-align: center"><strong>2</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>3</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>n</strong></td> <td style="text-align: center"><strong>4</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>5</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> </tbody> </table> <h2 id="状态转移方程">状态转移方程</h2> <p>事实上就是一个$n*n$的矩阵（$n$为字符串的长度），初始化为0。那么我们从i开始遍历。起初$i=0$，那么开始遍历$j$，为了避免得到两个完全重合的子字符串，$j$的初始值为$i+1$，也就是1，随后我们比较$s[i]$和$s[j]$，如果$s[i] == s[j]$，那么我们就把$dp[i][j]$在<strong>原来的基础上</strong>加1。这个<strong>原来的基础</strong>又分为两种情况：</p> <ol> <li>在$i==0$时，更新数据的过程只是单纯把0变为1，在这个例子中，就是拿出第一个字符<strong><em>b</em></strong>与后面的<strong><em>anana</em></strong>中的每一个字符进行比较，显然后者是没有与前者相匹配的字符，所以第一行的数据依然保持全部为0。</li> <li>而当$i&gt;0$时，更新数据的过程就应该是$dp[i][j] == dp[i-1][j-1]+1$，事实上，$dp[i-1][j-1]$就是对前一轮遍历的“记忆”，因为每次遇到字符相等，我们就会想，那这两个字符的前一个字符又是否相同呢？按照这个思路，$dp$矩阵在新一轮的更新如下：</li> </ol> <table> <thead> <tr> <th style="text-align: center"> </th> <th style="text-align: center"> </th> <th style="text-align: center">b</th> <th style="text-align: center">a</th> <th style="text-align: center">n</th> <th style="text-align: center">a</th> <th style="text-align: center">n</th> <th style="text-align: center">a</th> </tr> </thead> <tbody> <tr> <td style="text-align: center"> </td> <td style="text-align: center"><strong>i \ j</strong></td> <td style="text-align: center"><strong>0</strong></td> <td style="text-align: center"><strong>1</strong></td> <td style="text-align: center"><strong>2</strong></td> <td style="text-align: center"><strong>3</strong></td> <td style="text-align: center"><strong>4</strong></td> <td style="text-align: center"><strong>5</strong></td> </tr> <tr> <td style="text-align: center"><strong>b</strong></td> <td style="text-align: center"><strong>0</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>1</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">&lt;font color=#FF0000&gt;1&lt;/font&gt;</td> <td style="text-align: center">0</td> <td style="text-align: center">&lt;font color=#FF0000&gt;1&lt;/font&gt;</td> </tr> <tr> <td style="text-align: center"><strong>n</strong></td> <td style="text-align: center"><strong>2</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>3</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>n</strong></td> <td style="text-align: center"><strong>4</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>5</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> </tbody> </table> <p>通过以上分析，我们可以得到状态转移方程：</p> \[dp[i][j] = \left\{ \begin{aligned} &amp;1, \ \ \ \ i =0 \\ &amp;dp[i-1][j-1] + 1, \ \ \ \ i&gt;0 \end{aligned} \right.\] <p>其中$j&gt;i$。 根据这个思路我们把$dp$矩阵剩余的数据全部进行更新：</p> <table> <thead> <tr> <th style="text-align: center"> </th> <th style="text-align: center"> </th> <th style="text-align: center">b</th> <th style="text-align: center">a</th> <th style="text-align: center">n</th> <th style="text-align: center">a</th> <th style="text-align: center">n</th> <th style="text-align: center">a</th> </tr> </thead> <tbody> <tr> <td style="text-align: center"> </td> <td style="text-align: center"><strong>i \ j</strong></td> <td style="text-align: center"><strong>0</strong></td> <td style="text-align: center"><strong>1</strong></td> <td style="text-align: center"><strong>2</strong></td> <td style="text-align: center"><strong>3</strong></td> <td style="text-align: center"><strong>4</strong></td> <td style="text-align: center"><strong>5</strong></td> </tr> <tr> <td style="text-align: center"><strong>b</strong></td> <td style="text-align: center"><strong>0</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>1</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center"><strong>n</strong></td> <td style="text-align: center"><strong>2</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">&lt;font color=#FF0000&gt;2&lt;/font&gt;</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>3</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">&lt;font color=#FF0000&gt;3&lt;/font&gt;</td> </tr> <tr> <td style="text-align: center"><strong>n</strong></td> <td style="text-align: center"><strong>4</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center"><strong>a</strong></td> <td style="text-align: center"><strong>5</strong></td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> </tbody> </table> <p>由此，我们就可以得到最长重复子串——<strong><em>ana</em></strong>，及其长度3。C++代码如下：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">dpLRS</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">ans</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxm</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sze</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">sze</span><span class="p">][</span><span class="n">sze</span><span class="p">];</span>   <span class="c1">//新建dp数组</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">dp</span><span class="p">));</span>  <span class="c1">//初始化dp数组</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sze</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">sze</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>  <span class="c1">//从i+1开始遍历</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>    <span class="c1">//若两字符相等</span>
            <span class="p">{</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">//状态转移方程</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">maxm</span><span class="p">)</span> <span class="c1">//更新答案</span>
                <span class="p">{</span>
                    <span class="n">maxm</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                    <span class="n">ans</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">maxm</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxm</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter the input string:-</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>   <span class="c1">//输入字符串</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">dpLRS</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The longest repeating substring is:- "</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">//输出答案</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h1 id="重叠问题">重叠问题</h1> <p>读到这里，聪明的你或许已经发现，前面提供的解法貌似有一些问题，比如提到的字符串<strong><em>banana</em></strong>，按道理来讲，我们应该是可以看出最长重复子串应该是<strong><em>an</em></strong>或者<strong><em>na</em></strong>，然而用上面的程序求出来的却是<strong><em>ana</em></strong>，这实际上就是<strong>重叠</strong>的问题，这个<strong><em>ana</em></strong>来自b<strong><em>ana</em></strong>na以及ban<strong><em>ana</em></strong>。那么我们要怎么解决这个问题，使得求出来的答案更加符合我们的直觉呢？就这一点，我们在接下来的内容中会对之前的代码进行修改。</p> <h2 id="暴力遍历-1">暴力遍历</h2> <p>直接遍历的方法其实很容易改进，注意到我们的$k$是从$i+1$开始递增的，其实这就是会导致重叠的原因。只要我们把第三层循环的起点设置成$j+1$即可，因为第一个字符串$x$是以$s[i]$开头，$s[j]$结尾，只要我们在枚举第二个字符串的时候，把起点设置在$s[j+1]$，就不会有重叠的部分了。代码如下：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">string</span> <span class="nf">naiveLRS</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">maxm</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//重复子字符串的最大长度</span>
    <span class="n">string</span> <span class="n">ans</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">string</span> <span class="n">x</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">//一个子字符串</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="c1">//从j+1开始，避免重叠</span>
			<span class="p">{</span>
				<span class="n">string</span> <span class="n">y</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//另一个与x不相等的子字符串</span>
				<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">maxm</span><span class="p">)</span> <span class="c1">//如果这两个字符串相等，并且长度比之前记录的maxm更大，则更新答案</span>
                <span class="p">{</span>
                    <span class="n">maxm</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
                    <span class="n">ans</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
                <span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter the input string:-</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>   <span class="c1">//输入字符串</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">naiveLRS</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The longest repeating substring is:- "</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">//输出答案</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>此时再输入<strong><em>banana</em></strong>，得到的结果就是<strong><em>an</em></strong>了。</p> <h2 id="dp解法">dp解法</h2> <p>对于dp解法的改进可能需要稍微绕一点弯子，在更新的过程中，对于同一个子字符串对应的$dp$数组的更新，$i$和$j$是同步进行的，并且我们可以知道这个重复的子字符串的长度即为$dp[i][j]$，那么我们就可以知道，第一个字符串的终点即为$s[i]$，而第二个字符串的起点，则为$s[j - dp[i][j]+1]$，根据$j-dp[i][j]+1 &gt; i$，得到$dp[i][j] &lt; j-i+1$，那么把这个条件加入到代码中即可。代码如下：</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">dpLRS</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">ans</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxm</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sze</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">sze</span><span class="p">][</span><span class="n">sze</span><span class="p">];</span>   <span class="c1">//新建dp数组</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">dp</span><span class="p">));</span>  <span class="c1">//初始化dp数组</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sze</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">sze</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>  <span class="c1">//从i+1开始遍历</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>    <span class="c1">//若两字符相等</span>
            <span class="p">{</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">//状态转移方程</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>  <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">maxm</span><span class="p">)</span> <span class="c1">//更新答案</span>
                <span class="p">{</span>
                    <span class="n">maxm</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                    <span class="n">ans</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">maxm</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxm</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter the input string:-</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>   <span class="c1">//输入字符串</span>
<span class="c1">//    ans = naiveLRS(s);</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">dpLRS</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The longest repeating substring is:- "</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">//输出答案</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h1 id="一些想法">一些想法</h1> <h2 id="动态规划和哈希表">动态规划和哈希表？</h2> <p>其实要求这个最长重复子串，未必要用到那么难想的动态规划的方法，用哈希的方法同样可以把这个问题解决了。我们可以建立一个$map&lt;string, int&gt;$来统计每个子字符串出现的次数，这样的话，我们也是只需要把每个子字符串遍历一遍，进行统计，实时更新即可。时间复杂度和空间复杂度均与动态规划的相同。或许动态规划也是一种以空间换时间的算法吗？</p> <h2 id="ssubstr的时间复杂度">s.substr()的时间复杂度？</h2> <p>查阅了一些网上的回答，说是这个函数只是简单的拷贝，时间复杂度记为$O(1)$即可。笔者水平还没有到达阅读stl源码的地步，所以没有在这方面花太多时间，如果您恰巧对此很了解，欢迎您教一教我。</p> <h2 id="碎碎念">碎碎念</h2> <p>动态规划的算法也算是一个深坑，思想基本都不会变，但是很多题目的具体做法都千变万化，笔者对这方面了解得还是有很多不足之处，待以后学有所成再行分享。写这篇文章只是为了记录一下利用动态规划的思想解决最长重复子串问题的方法，并没有什么关于动态规划的独特见解。算法知识浩如烟海，不过还是如那句老话所说，怕什么真理无穷，进一寸有进一寸的欢喜。</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xiaolong Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>