<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> About *args and **kwargs | Xiaolong Chen </title> <meta name="author" content="Xiaolong Chen"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.svg?169cce5d54035e520d22a1c86af66613"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://chenxlong3.github.io/blog/2023/args-kwargs/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Xiaolong Chen </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link"> <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">About *args and **kwargs</h1> <p class="post-meta"> Created on November 20, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> Research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>我们在阅读python一些库的官方文档或源码时，经常会遇到<code class="language-plaintext highlighter-rouge">*args</code>和<code class="language-plaintext highlighter-rouge">**kwargs</code>这样的参数（见下图）。这篇blog的目的是解释一下这俩奇怪的参数是什么意思，以及我们为什么要使用它们。</p> <p><img src="/assets/img/posts/args_kwargs/args_kwargs.png" style="width: 80%; height: auto; margin:auto; display:block;"></p> <h1 id="args">*args</h1> <h2 id="向函数传递多个参数">向函数传递多个参数</h2> <p>假设要你写一个函数，它的输入是两个数，要求返回两个数的和。我们可以很轻松地写出下面的代码。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div> <p>另一种看起来更酷炫的写法是：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_sum</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
</code></pre></div></div> <p>显然这个函数是正确的，然而这并不算是一个好的函数定义。如果我需要这个函数能够计算三数之和、四数之和呢？难道我们又要重新写两个函数吗？</p> <p>一个不错的方法是把<code class="language-plaintext highlighter-rouge">my_sum</code> 这个函数的输入换成一个list (tuple)，然后在内部遍历这个list求和。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">my_sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="c1"># 10
</span></code></pre></div></div> <p>其实这已经相当接近*args的作用了，我们暂且记住这个思路。</p> <h2 id="args的用法">*args的用法</h2> <p>将list传进我们写的函数里就要求我们每次调用都必须先创建好一个<code class="language-plaintext highlighter-rouge">list</code> (<code class="language-plaintext highlighter-rouge">tuple</code>)，而<code class="language-plaintext highlighter-rouge">*args</code>则不需要。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">my_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</code></pre></div></div> <p>可见，如果我们定义一个函数时将它的形参写为<code class="language-plaintext highlighter-rouge">*args</code>，那这个函数就允许我们输入任意多的参数。而且在函数体内部，我们基本就将这个<code class="language-plaintext highlighter-rouge">args</code>看作是一个包含了这些参数的<code class="language-plaintext highlighter-rouge">tuple</code>。它是一个<code class="language-plaintext highlighter-rouge">tuple</code>而非<code class="language-plaintext highlighter-rouge">list</code>这一点可以通过下面的代码验证。我们知道，tuple里的元素是不允许进行修改的，这个性质很好地保护了我们传进来的参数，能够避免很多的误操作，如在函数内部更新了某变量的值。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">my_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="c1"># TypeError: 'tuple' object does not support item assignment
</span></code></pre></div></div> <h1 id="kwargs">**kwargs</h1> <p>直接从英文入手的话，kw可以看成是keyword的缩写。<code class="language-plaintext highlighter-rouge">**kwargs</code>支持我们用键值对的方式传入参数。</p> <h2 id="keyword-arguments">Keyword Arguments</h2> <p>上一部分的例子<code class="language-plaintext highlighter-rouge">my_sum</code>函数的功能非常单一。现在考虑另外一个函数，用于打印个人信息。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_info</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">university</span><span class="p">,</span> <span class="n">school</span><span class="p">,</span> <span class="n">student_id</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Name:</span><span class="sh">"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">University:</span><span class="sh">"</span><span class="p">,</span> <span class="n">university</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">School:</span><span class="sh">"</span><span class="p">,</span> <span class="n">school</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Student ID:</span><span class="sh">"</span><span class="p">,</span> <span class="n">student_id</span><span class="p">)</span>
    <span class="k">return</span>

<span class="nf">print_info</span><span class="p">(</span><span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">SCUT</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">school of physics</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">6666</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># Name: John
# University: SCUT
# School: school of physics
# Student ID: 6666
</span></code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">print_info("John", "SCUT", "school of physics", "6666")</code>这种调用方法其实不是很好，因为我们需要记住每个位置对应的属性是什么，所以我们也经常会使用如下指定keyword的方法进行调用。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print_info</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">university</span><span class="o">=</span><span class="sh">"</span><span class="s">SCUT</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">school</span><span class="o">=</span><span class="sh">"</span><span class="s">school of physics</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">student_id</span><span class="o">=</span><span class="sh">"</span><span class="s">6666</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>然而，如果我想传入一个age的参数，这个程序就会报错，因为函数在定义的时候并没有包括这个参数。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print_info</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">university</span><span class="o">=</span><span class="sh">"</span><span class="s">SCUT</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">school</span><span class="o">=</span><span class="sh">"</span><span class="s">school of physics</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">student_id</span><span class="o">=</span><span class="sh">"</span><span class="s">6666</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">age</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="c1"># TypeError: print_info() got an unexpected keyword argument 'age'
</span></code></pre></div></div> <p>想要让这个函数对未知的属性也能正常运作，一个很简单的思路就是把输入改成一个字典。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_info</span><span class="p">(</span><span class="n">info_dict</span><span class="p">:</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">info_dict</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="sh">"</span><span class="s">: </span><span class="sh">"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
    <span class="k">return</span>

<span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">University</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SCUT</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">School</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">School of Physics</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Student ID</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">6666</span><span class="sh">"</span>
<span class="p">}</span>
<span class="nf">print_info</span><span class="p">(</span><span class="n">info_dict</span><span class="p">)</span>
<span class="c1"># Name: John
# University: SCUT
# School: School of Physics
# Student ID: 6666
</span></code></pre></div></div> <h2 id="kwargs的用法">**kwargs的用法</h2> <p><code class="language-plaintext highlighter-rouge">**kwargs</code>的用法其实和传入一个字典非常类似。如果我们定义函数时将参数写为<code class="language-plaintext highlighter-rouge">**kwargs</code> ，我们就可以通过keyword arguments来传入参数，并在函数内部访问<code class="language-plaintext highlighter-rouge">kwargs</code> 来获取具体关键词参数的键值对。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_info</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="sh">"</span><span class="s">: </span><span class="sh">"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
    <span class="k">return</span>

<span class="nf">print_info</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">John</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">university</span><span class="o">=</span><span class="sh">"</span><span class="s">SCUT</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">school</span><span class="o">=</span><span class="sh">"</span><span class="s">school of physics</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">student_id</span><span class="o">=</span><span class="sh">"</span><span class="s">6666</span><span class="sh">"</span><span class="p">,</span>
           <span class="n">age</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
</code></pre></div></div> <p>总结一下，<code class="language-plaintext highlighter-rouge">*args</code>和<code class="language-plaintext highlighter-rouge">**kwargs</code>允许我们向函数传入任意长度的位置参数（positional arguments）与关键词参数（keyword arguments）。下一部分，我们看看<code class="language-plaintext highlighter-rouge">*</code>和<code class="language-plaintext highlighter-rouge">**</code>是起到什么作用。</p> <h1 id="unpacking-operation--and-">Unpacking Operation (* and **)</h1> <p>在函数内部<code class="language-plaintext highlighter-rouge">args</code>是一个tuple，<code class="language-plaintext highlighter-rouge">kwargs</code>是一个dict。那么*和**到底是什么鬼东西？</p> <p><code class="language-plaintext highlighter-rouge">*</code>和<code class="language-plaintext highlighter-rouge">**</code>这两个操作符是对iteratable object（以下都以<code class="language-plaintext highlighter-rouge">list</code>为例）和<code class="language-plaintext highlighter-rouge">dict</code>的unpacking操作符。pack是打包，unpack就是从包里取出来。而我们的<code class="language-plaintext highlighter-rouge">list</code>和<code class="language-plaintext highlighter-rouge">dict</code>就可以看作是箱包。</p> <p>考虑这样一个问题，假设我们有一个list <code class="language-plaintext highlighter-rouge">l=[1, 2, 3]</code>，现在我们想把里面的元素放到另外一个list的某个位置上，使得我们另外一个list是<code class="language-plaintext highlighter-rouge">L=[0, 1, 2, 3, 4]</code>，那应该怎么操作呢？我们当然可以这样写</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="n">L</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">L</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="c1"># [0, 1, 2, 3, 4]
</span></code></pre></div></div> <p>然而这种写法非常啰嗦。如果用我们前面学到的<code class="language-plaintext highlighter-rouge">*</code>操作符，我们可以更优雅地完成这个任务。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">l</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="c1"># [0, 1, 2, 3, 4]
</span></code></pre></div></div> <p>用一个例子来类比，就是我们出去旅游的时候打包行李箱，其他东西都装好了，然后留了个位置放电脑和充电器，我们就把电脑包打开，把里面的东西放进行李箱里，然后搞定了。</p> <p>对dict也是同理。我们可以用unpacking operator <code class="language-plaintext highlighter-rouge">**</code>来简便地完成一些任务。比如合并两个dict：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_1</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="sh">"</span><span class="s">b</span><span class="sh">"</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="n">dict_2</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">c</span><span class="sh">"</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="n">merged_dict</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">dict_1</span><span class="p">,</span> <span class="o">**</span><span class="n">dict_2</span><span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">merged_dict</span><span class="p">)</span>
<span class="c1"># {'a': 3, 'b': 1, 'c': 1}
</span></code></pre></div></div> <h1 id="conclusion">Conclusion</h1> <p>在这篇blog里，我们主要介绍了函数定义中<code class="language-plaintext highlighter-rouge">*args</code>和<code class="language-plaintext highlighter-rouge">**kwargs</code>的用法，以及<code class="language-plaintext highlighter-rouge">*</code>和<code class="language-plaintext highlighter-rouge">**</code>这两个unpacking操作符。</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xiaolong Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>